<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>包包助理 | 释放双手,智能生活,让每个人都能体验到安卓的乐趣</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
<header class="page-header" role="banner">
    <h1 class="project-tagline">释放双手,智能生活,让每个人都能体验到安卓的乐趣</h1>
    <h2 class="project-name">定时消息:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/send" class="btn">点我下载
        </a> 
        </strong>
    </p>

    <h2 class="project-name">趣助理:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/tiper" class="btn">点我下载
        </a> 
        </strong>
    </p>

            <h2 class="project-name">趣安卓:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/funandroid" class="btn">点我下载
        </a> 
        </strong>
    </p>

        <h2 class="project-name">微X助理:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/wechat" class="btn">点我下载
        </a> 
        </strong>
    </p>

            <h2 class="project-name">企X助理:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/wework" class="btn">点我下载
        </a> 
        </strong>
    </p>

    
            <h2 class="project-name">消屏器:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/xiaopingqi" class="btn">点我下载
        </a> 
        </strong>
    </p>

    
            <h2 class="project-name">真朋友:</h2>
    <p>
        <strong>
        <a href="https://mytiper.gitlab.io/realfriend" class="btn">点我下载
        </a> 
        </strong>
    </p>





</header>
<main id="content" class="main-content" role="main">
    <h2 id="功能介绍">趣安卓App其它的核心功能介绍如下:</h2>
    <p><strong>①.灵动岛.①: </strong>即刻拥有和iPhone一样的灵动体验</p>
    <p><strong>②.倒计时.②: </strong>自定义背景音乐,等待期间不再枯燥</p>
    <p><strong>③.消息免打扰.③: </strong>通知消息免打扰,红包更易找</p>
    <p><strong>④.消息防撤回.④: </strong>即刻拥有和三星手机一样的通知消息记录功能</p>
    <p><strong>⑤.消息个性提醒.⑤: </strong>为不同好友,群消息,设置专属提示音</p>
    <p><strong>⑥.验证码自动填充.⑥: </strong>自动帮你填充验证码,免去手动输入</p>
    <p><strong>⑦.apk.1文件直接安装.⑦: </strong>直接安装apk1文件,免去需要改后缀的烦恼</p>
    <p><strong>⑧.整(半)点语音报时.⑧: </strong>每到整点或者半点,手机语音播报当前时间</p>
    <p><strong>⑨.屏幕自动点击,连点器.⑨: </strong>可创建,录制动作脚本,解放你的双手</p>
    <p><strong>⑩.屏幕边缘手势.⑩: </strong>专属自己的全面屏手势,还可保护手机物理按键</p>

    <footer class="site-footer">
    <span class="site-footer-owner">
        <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=QRRa3764UbL32oUZcYGUUlUF5NrqERvG&jump_from=webapi&authKey=9dI+bqJwk9pnsMJvIWp0E3FcSONHiWJUuAWmX9v8oCPb+1Ys9DcEIm2L6/wSNDir"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="趣助理交流群" title="趣助理交流群">
        </a>
    </span>

    <span class="site-footer-owner">
        <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=QRRa3764UbL32oUZcYGUUlUF5NrqERvG&jump_from=webapi&authKey=9dI+bqJwk9pnsMJvIWp0E3FcSONHiWJUuAWmX9v8oCPb+1Ys9DcEIm2L6/wSNDir"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="趣助理交流群" title="趣助理交流群">
        </a>
    </span>
    </footer>
</main>
</body>
</html>

